{
  "_comment": "V1.5 Diversified - Enhanced bookmark weighting + cold start category diversity",
  "_changes_from_v1_4": {
    "bookmark_weight": "7.0 → 10.0 (stronger bookmark signal for hypothesis alignment)",
    "cold_start_category_diversity": "NEW - ensures balanced category representation across all 7 major categories"
  },
  
  "stage_a": {
    "credibility_floor": 2,
    "combined_floor": 5,
    "freshness_window_days": 90,
    "candidate_pool_size": 150
  },
  
  "stage_b": {
    "user_vector_limit": 10,
    "weight_similarity": 0.85,
    "weight_quality": 0.10,
    "weight_recency": 0.05,
    "credibility_multiplier": 1.5,
    "recency_lambda": 0.03,
    "use_weighted_engagements": true,
    "use_sum_similarities": true
  },
  
  "engagement_weights": {
    "bookmark": 10.0,
    "listen": 1.5,
    "click": 1.0
  },
  
  "cold_start": {
    "weight_quality": 0.60,
    "weight_recency": 0.40,
    "category_diversity": {
      "enabled": true,
      "min_per_category": 1,
      "categories": [
        "Technology & AI",
        "Startups, Growth and Founder Journeys",
        "Macro, Investing & Market Trends",
        "Crypto & Web3",
        "Regulation & Policy",
        "Venture & Private Markets",
        "Culture, Society & Wellbeing"
      ]
    }
  }
}
