{
  "_comment": "Runtime configuration overrides for V1.2 Blended Scoring. These can be modified without changing code.",
  
  "stage_a": {
    "credibility_floor": 2,
    "combined_floor": 5,
    "freshness_window_days": 90,
    "candidate_pool_size": 150
  },
  
  "stage_b": {
    "user_vector_limit": 10,
    "weight_similarity": 0.55,
    "weight_quality": 0.30,
    "weight_recency": 0.15,
    "credibility_multiplier": 1.5,
    "recency_lambda": 0.03,
    "use_weighted_engagements": true,
    "use_sum_similarities": false
  },
  
  "engagement_weights": {
    "bookmark": 2.0,
    "listen": 1.5,
    "click": 1.0
  },
  
  "cold_start": {
    "weight_quality": 0.60,
    "weight_recency": 0.40
  }
}
